spring.application.name=wipromart

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/wiprobatch5_wipromartdb
spring.datasource.username = root
spring.datasource.password = Root123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true